EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjQyOWNmNjkwYWZiNjA3MjY4MmY1OTk2NmYyYzViOCIsIm5iZiI6MTc0NTQ3OTM3NS4xMTIsInN1YiI6IjY4MDllNmNmOGJjZWE2NmE4NmFhOGIzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1p2zgYXqI_8V68bMWLKzxa7qsksccVUvQi5HOV2QRwQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6819bbd60038c73f4999
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6819bd2f003bb74e2b77
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6819bd6a00237b868017

EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyATsUYAttvn1tUYa8EmOr-vrtn_EcpDgcQ